


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title></title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../Images_logo/nature.jpg");
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;

        }

        body{
            height: 100vh;
        }
        .logo{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 700;
    margin-left: 100px;
    font-size: 26px;
        }

        nav{
            background-color: white;
            padding: 10px 20px;
            padding-top:20px ;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        ul li a {

        text-decoration: none;
        }
        .links{
            margin-right: 100px;
        }
        ul li a span{
            font-weight: thin;
            color: #304352ad;      
            text-transform: uppercase;    
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 14px;
        }

        .active,span:hover{
            border-bottom: 2px solid #304352ad;
            padding-bottom: 3px;
        }
        #span{
            color: red;
        }

        main{
            width: 100%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;

            color: rgba(255, 255, 255, 0.534);
        }
        button{
            font-family: 'Source Sans Pro', sans-serif;

            background-color: #e44c65;
            padding: 8px 10px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 class="logo" style="color: #304352;">Snapshot</h1>
        <div class="links">
            <ul>
                <li><a href=""><span class="active">Home</span></a></li>
                <li><a href=""><span>Gallery</span></a></li>
                <li><a href=""><span>Contact</span></a></li>
                <li><a href=""><span>About</span></a></li>
            </ul>
        </div>
    </nav>
    <main>
        <h1>LET'S TAKE A SNAPSHOT</h1>
        <p>Snapshot website template is available for free download. Anyone can modify and use it for any site. <br> Please tell your friends about <span id="span">templatemo</span> . Thank you.</p>
        <button>Learn More</button>
    </main>

    </header>
</body>
</html>