<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            height: 100vh;
            background-color: #07070d;
            color: white;
        }


        header{
            display: flex;
            align-items: center;
            justify-content: start;
            height: 100%;
            width: 90vw;
            margin: 0 auto;
            flex-direction: column;
            gap: 40px;

        }

        nav{
            margin: 0 auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            list-style-type: none;
        }

        ul li a{
            color: white;
            text-decoration: none;
        }


        .logo h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 2px solid teal;

        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: start;
            justify-content: start ;
            flex-direction: column;
            gap: 10px;
        }

        

        .row{
            display: flex;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
            gap: 20px;
            padding: 50px;
        }

        .card{
            background-color:   white;
            padding: 20px;
            color: #000;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: start;
            justify-content: start;
            gap: 20px;
            flex-direction: column;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Kartik Pashte</h1>
            </div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="">About</a></li>
                </ul>
        </nav>
        <div class="container">
            <h1 class="title">Projects</h1>
            <div class="row">

                <div class="card">
                    <img src="./images/image 1.jpeg" alt="">
                    <h1>Tic Tac Toe</h1>
                    <h4>HTML | CSS | JS</h4>
                    <a href="./Tic_tac-toe.html-">View Project</a>
                </div>
                <div class="card">
                    <img src="./images/image 1.jpeg" alt="">
                    <h1>Title</h1>
                    <h4>HTML | CSS | JS</h4>
                    <a href="/">View Project</a>
                </div>
                <div class="card">
                    <img src="./images/image 1.jpeg" alt="">
                    <h1>Title</h1>
                    <h4>HTML | CSS | JS</h4>
                    <a href="/">View Project</a>
                </div>
                <div class="card">
                    <img src="./images/image 1.jpeg" alt="">
                    <h1>Title</h1>
                    <h4>HTML | CSS | JS</h4>
                    <a href="/">View Project</a>
                </div>
                <div class="card">
                    <img src="./images/image 1.jpeg" alt="">
                    <h1>Title</h1>
                    <h4>HTML | CSS | JS</h4>
                    <a href="/">View Project</a>
                </div>
            </div>  
        </div>
    </header>
</body>
</html>

