<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get YouTube Thumbnail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<style>
        body {
            background: #1b3c33;
            font-family: 'Inter', sans-serif;
        }

        .container {
            max-width: 500px;
            background-color: #2a3d3b;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .buttons button {
            margin: 0.5em;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .img-fluid:hover {
            transform: scale(1.05);
        }

        .fullpage-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 9999;
            display: none;
            cursor: pointer;
        }
    </style>
<body>
    <div class="container my-5 text-center">
        <header>
            <h4 class="display-4 text-white fw-bold mb-4">Get YouTube Thumbnail</h4>
        </header>

        <div class="mb-4">
            <label for="url" class="form-label text-white">Enter YouTube Video URL:</label>
            <input name="url" type="search" id="url" class="form-control" placeholder="Paste YouTube URL here"
                onfocus="this.placeholder=''" onblur="this.placeholder='Paste YouTube URL here'" />
        </div>

        <div class="buttons mb-4">
            <button class="btn btn-primary fw-bold" onclick="dynamicUrl(0)">Get Thumbnail</button>
            <button class="btn btn-info fw-bold" onclick="dynamicUrl(1)">Get Max</button>
            <button class="btn btn-secondary fw-bold" onclick="dynamicUrl(2)">Get Max WebP</button>
            <button class="btn btn-success fw-bold" onclick="download()">Download</button>
        </div>

        <div id="loading" class="d-none text-white">Fetching Thumbnail...</div>

        <div>
            <img id="img" class="img-fluid rounded shadow-lg" onclick="fullPage()" alt="YouTube Thumbnail" />
        </div>
    </div>

    <div id="fullpage" onclick="this.style.display='none';" class="fullpage-overlay"></div>

    <script>
        // Function to handle dynamic thumbnail update
        function dynamicUrl(type) {
            let url = document.getElementById('url').value;
            let id = url.match(/^((?:https?:)?\/\/)?((?:www|m)\.)?((?:youtube(-nocookie)?\.com|youtu.be))(\/(?:[\w\-]+\?v=|shorts\/|embed\/|v\/)?)([\w\-]+)(\S+)?$/)[6];
            let imgUrl;
            if (type === 1) imgUrl = `https://img.youtube.com/vi/${id}/maxresdefault.jpg`;
            else if (type === 2) imgUrl = `https://img.youtube.com/vi_webp/${id}/maxresdefault.webp`;
            else imgUrl = `https://img.youtube.com/vi/${id}/hqdefault.jpg`;

            // Show loading spinner while fetching the image
            document.getElementById('loading').classList.remove('d-none');
            document.getElementById('img').classList.add('d-none');

            let img = new Image();
            img.src = imgUrl;
            img.onload = () => {
                document.getElementById('img').src = imgUrl;
                document.getElementById('img').classList.remove('d-none');
                document.getElementById('loading').classList.add('d-none');
            };
        }

        // Function to zoom the image in full-screen mode
        function fullPage() {
            const fullPage = document.querySelector('#fullpage');
            fullPage.style.backgroundImage = 'url(' + document.getElementById('img').src + ')';
            fullPage.style.display = 'block';
        }

        // Function to download the thumbnail image
        function download() {
            let link = document.createElement('a');
            link.style.display = 'none';
            link.href = document.getElementById('img').src;
            link.download = 'get-yt-thumb.jpg';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>

    
</body>

</html>
