<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        } 
        h1{
            border: 10px solid black;
            margin: 20px;
            padding: 40px;
            background-color: powderblue;
            border-color: black blue yellow green;
            border-radius: 50px;
        }
        h2{
            border: 15px solid black;
            margin: 30px;
            padding: 30px;
            border-image: url(./Images_logo/img4.avif) 30 round;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum, dolor sit consectetur adipisicing.</h1>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
</body>
</html>