<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>

        p{
            color: #ff9999;
            border: 1px solid black;
            background-color: rgba(222, 222, 222, 0.1);
            padding-left: 4px;
            padding-right: 4px;
            display: inline-block;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: center;
        }

        div{border: 1px solid black;
        padding: 10px;
        display: flex;
        display: block;
        flex-direction: column;
        gap: 20px;
        width: 300px;
        background-color: #1d2a35;
        }

        img{height: 200px;
        width: 100%;
        }

        button{
            width: 100%;
            padding: 10px 20px;
            background-color: #04aa6d;
            color: white;
            border-radius: 10px;
        }

        #p3{color: #ddd;
            text-decoration: none;
            border: 1px;
            background-color: #1d2a35;}

    </style>

</head>
<body>

    <div id="div1">
        <p>display:none</p>
        <img src="./Images_logo/img_5terre.jpg" alt="image" width="100%">
        <button onclick="remove()">Remove</button>
    </div>

    <div id="div2">
        <p>visibility:hidden</p>
        <img src="./Images_logo/img_forest.jpg" alt="image" width="100%">
        <button onclick="hide()">Hide</button>
    </div>

    <div id="div3">
        <p id="p3">Reset</p>
        <img src="./Images_logo/img_lights.jpg" alt="image" width="100%">
        <button onclick="reset()">Reset all</button>
    </div>

    <script>
        function remove(){
            document.getElementById("div1").style.display="none"
        }

        function hide(){
            document.getElementById("div2").style.visibility="hidden"
        }

        function reset(){
        document.getElementById("div1").style.display="block";
        document.getElementById("div2").style.visibility="visible"}

    </script>


</body>
</html>