<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-color: #1d1d1d;
            color: rgb(252, 252, 13);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            border: 1px solid rgb(186, 252, 4);
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            height: 20%;
            padding: 20px;
        }
        i{
            font-size: 40px;
            border: 1px solid rgb(252, 252, 13);
            border-radius: 50%;
            padding: 20px;
            transition: all .5s linear;
        }
        a{
            text-decoration: none;
            color: rgb(252, 252, 13);
        }
        i:hover{
            background-color: rgb(252, 252, 13);
            color: black;
        }
    </style>
</head>
<body>
    <div>
       <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
       <a href="https://www.instagram.com/"> <i class="fa-brands fa-square-instagram"></i></a>
       <a href="https://www.youtube.com/"> <i class="fa-brands fa-youtube"></i></a>
       <a href="https://web.telegram.org/k/"> <i class="fa-brands fa-telegram"></i></a>
       <a href="https://web.whatsapp.com/"> <i class="fa-brands fa-whatsapp"></i></a>
    </div>
</body>
</html>