<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0;
        padding: 0;}
        div{border: 1px solid red;
            padding: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            height: 20%;}

            body{
            height: 100vh;
            background-color: #1d1d1d;
            color: red;
            display: flex;
            align-items: center;
            justify-content: center;}

        i{font-size: 70px;
            border: 1px solid red;
            border-radius: 60%;
            padding: 20px;
            transition: all .5s linear ;}

            a{
            text-decoration: none;
            color: red;
        }
        i:hover{
            background-color: red;
            color: yellow;
        }

    </style>
</head>
<body>
    <div>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.apple.com/in/store?afid=p238%7Cs8Vs8GkTq-dc_mtid_187079nc38483_pcrid_694334137323_pgrid_112258962467_pntwk_g_pchan__pexid__ptid_kwd-10778630_&cid=aos-IN-kwgo-brand--slid---product-"><i class="fa-brands fa-apple"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://telegram.org/"><i class="fa-brands fa-telegram"></i></a>
    </div>
</body>
</html>