<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./Images_logo/favicon 4.ico" type="icon">
    <style>
        *{color: white;
         background-color:rgb(21, 32, 43);
         margin: 10px;
         padding: 10px;
         font-size: 50px;}

         body{height: 80vh;
             align-items: center;
             justify-content: center;
             display: flex;}

        #link1{color:white;&:hover{color:#04AA6D}}

         #link2{color:green;
        text-decoration:none;&:hover{text-decoration: underline; color:#04AA6D;}}

        #link3{border: 1px solid #04AA6D;
        text-decoration: none;&:hover{background-color: #04AA6D;}
        padding: 20px;}

        #link4{background-color:tomato ;
        text-decoration: none;&:hover{background-color:red}
        padding: 20px;}

    </style>
    </style>
</head>
<body>
    <a id="link1" href="#">text link</a>
    <a id="link2" href="#">text link</a>
    <a id="link3" href="#">link button</a>
    <a id="link4" href="#">link button</a>
</body>
</html>