<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
          padding: 0px;}

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
            background-color: rgb(43, 31, 44);}

        table{
            border-spacing: 0;
            width: 95%;
            /* padding: 1px 1px; */
            border: 10px solid rgb(245, 12, 12);
            background-color: rgb(252, 252, 13);}

        th{padding: 10px 20px;&:hover{background-color: rgb(33, 223, 118);}
           transition: all .5s linear;
            border-right: 5px solid rgb(245, 12, 12);}

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Home</th>
            <th>About</th>
            <th>Contact</th>
            <th>Services</th>
            <th>Login</th>
        </tr>
    </table>
</body>
</html>